
--- PHA 迭代 1 ---
Set parameter Username
Academic license - for non-commercial use only - expires 2025-10-23
Set parameter NonConvex to value 2
Set parameter MIPGap to value 0.1
Set parameter Threads to value 28
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows Server 2019.0 (17763.2))

CPU model: Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 310 rows, 319 columns and 633 nonzeros
Model fingerprint: 0x8dc2c457
Model has 77 quadratic constraints
Model has 30 general constraints
Variable types: 248 continuous, 71 integer (35 binary)
Coefficient statistics:
  Matrix range     [1e-06, 1e+07]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [3e+02, 4e+05]
  Bounds range     [1e-02, 2e+02]
  RHS range        [1e-01, 1e+07]
  QRHS range       [1e+00, 4e+02]
  PWLCon x range   [1e-01, 1e+00]
  PWLCon y range   [1e-01, 9e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve added 0 rows and 4031 columns
Presolve removed 114 rows and 0 columns
Presolve time: 0.03s
Presolved: 477 rows, 4406 columns, 11472 nonzeros
Presolved model has 54 SOS constraint(s)
Presolved model has 50 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4337 continuous, 69 integer (45 binary)

Root relaxation: objective 9.830320e+05, 201 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 983032.046    0   69          - 983032.046      -     -    0s
     0     0 983032.046    0   57          - 983032.046      -     -    0s
     0     0 984177.853    0   56          - 984177.853      -     -    0s
     0     0 1059923.80    0   55          - 1059923.80      -     -    0s
     0     0 1059923.80    0   55          - 1059923.80      -     -    0s
     0     0 1059923.80    0   55          - 1059923.80      -     -    0s
     0     0 1060326.60    0   55          - 1060326.60      -     -    0s
     0     0 1073362.31    0   64          - 1073362.31      -     -    0s
H    0     0                    1348082.5824 1073362.31  20.4%     -    0s
     0     0 1073362.31    0   50 1348082.58 1073362.31  20.4%     -    0s
H    0     0                    1305822.3431 1073362.31  17.8%     -    0s
     0     0 1073362.31    0   53 1305822.34 1073362.31  17.8%     -    0s
H    0     0                    1259515.9782 1073362.31  14.8%     -    0s
     0     0 1074486.90    0   55 1259515.98 1074486.90  14.7%     -    0s
     0     0 1080963.14    0   63 1259515.98 1080963.14  14.2%     -    0s
     0     0 1095332.54    0   59 1259515.98 1095332.54  13.0%     -    0s
H    0     0                    1209152.1699 1095337.58  9.41%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 8
  MIR: 2
  Flow cover: 3
  RLT: 26

Explored 1 nodes (819 simplex iterations) in 0.49 seconds (0.16 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 1.20915e+06 1.25952e+06 1.30582e+06 ... 1.42837e+06

Optimal solution found (tolerance 1.00e-01)
Best objective 1.209152169870e+06, best bound 1.095337580391e+06, gap 9.4128%

当前的解：
港口 1 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 2 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 3 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 4 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 5 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199

情景 1 的结果：
港口 1:
  加油策略: 不加油
    低硫燃油消耗: 1.687591
    高硫燃油消耗: 0.000000
  从港口 1 到港口 2 的绕行策略: 直接航线
  从港口 1 到港口 2 的 ECA 航速: 12.706474 节
  从港口 1 到港口 2 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 8.000000 小时
  实际到达时间: 8.000000 小时
  1.0, 0.0, 0.0, 0.0
  进港时间: 0.000000 小时
  等待时间: 0.000000 小时
  选择的时间窗口: 1
  当日到达时间（15d）: 8.000000 小时
港口 2:
  加油策略: 加油
    低硫燃油消耗: 7.041247
    高硫燃油消耗: 0.000000
  从港口 2 到港口 3 的绕行策略: 直接航线
  从港口 2 到港口 3 的 ECA 航速: 12.706474 节
  从港口 2 到港口 3 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 8.687591 吨
  加油量（高硫燃油）: 0.000000 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 23.552547 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 24.000000 小时
  等待时间: 0.447453 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 23.552547 小时
港口 3:
  加油策略: 加油
    低硫燃油消耗: 3.126953
    高硫燃油消耗: 0.000000
  从港口 3 到港口 4 的绕行策略: 直接航线
  从港口 3 到港口 4 的 ECA 航速: 12.706474 节
  从港口 3 到港口 4 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 6.996518 吨
  加油量（高硫燃油）: 0.000000 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 63.975254 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 63.975254 小时
  等待时间: 0.000000 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 63.975254 小时
港口 4:
  加油策略: 不加油
    低硫燃油消耗: 3.347415
    高硫燃油消耗: 0.000000
  从港口 4 到港口 5 的绕行策略: 直接航线
  从港口 4 到港口 5 的 ECA 航速: 12.706474 节
  从港口 4 到港口 5 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 79.003895 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 84.000000 小时
  等待时间: 4.996105 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 79.003895 小时
港口 5:
  加油策略: 不加油
    低硫燃油消耗: 0.480902
    高硫燃油消耗: 0.000000
  从港口 5 到港口 6 的绕行策略: 直接航线
  从港口 5 到港口 6 的 ECA 航速: 12.706474 节
  从港口 5 到港口 6 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 99.870664 小时
  1.0, 0.0, 0.0, 0.0
  进港时间: 101.982272 小时
  等待时间: 2.111608 小时
  选择的时间窗口: 1
  当日到达时间（15d）: 99.870664 小时
港口 6:
  加油策略: 不加油
    低硫燃油消耗: 0.000000
    高硫燃油消耗: 0.000000
  没有后续航段。
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 110.000000 小时
  1.0, 0.0, 0.0, 0.0
  进港时间: 110.000000 小时
  等待时间: 0.000000 小时
  选择的时间窗口: 1
  当日到达时间（15d）: 110.000000 小时
Set parameter NonConvex to value 2
Set parameter MIPGap to value 0.1
Set parameter Threads to value 28
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows Server 2019.0 (17763.2))

CPU model: Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 310 rows, 319 columns and 633 nonzeros
Model fingerprint: 0x44d008a4
Model has 77 quadratic constraints
Model has 30 general constraints
Variable types: 248 continuous, 71 integer (35 binary)
Coefficient statistics:
  Matrix range     [1e-06, 1e+07]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [3e+02, 4e+05]
  Bounds range     [1e-02, 2e+02]
  RHS range        [1e-01, 1e+07]
  QRHS range       [1e+00, 4e+02]
  PWLCon x range   [1e-01, 1e+00]
  PWLCon y range   [1e-01, 9e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve added 0 rows and 4031 columns
Presolve removed 114 rows and 0 columns
Presolve time: 0.03s
Presolved: 477 rows, 4406 columns, 11472 nonzeros
Presolved model has 54 SOS constraint(s)
Presolved model has 50 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4337 continuous, 69 integer (45 binary)

Root relaxation: objective 9.830320e+05, 201 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 983032.046    0   69          - 983032.046      -     -    0s
     0     0 983032.046    0   57          - 983032.046      -     -    0s
     0     0 984177.853    0   56          - 984177.853      -     -    0s
     0     0 1059911.52    0   55          - 1059911.52      -     -    0s
     0     0 1059911.52    0   55          - 1059911.52      -     -    0s
     0     0 1059911.52    0   55          - 1059911.52      -     -    0s
     0     0 1060317.37    0   55          - 1060317.37      -     -    0s
     0     0 1073354.67    0   65          - 1073354.67      -     -    0s
H    0     0                    1348061.7758 1073354.67  20.4%     -    0s
     0     0 1073354.67    0   50 1348061.78 1073354.67  20.4%     -    0s
H    0     0                    1305780.7300 1073354.67  17.8%     -    0s
     0     0 1073354.67    0   53 1305780.73 1073354.67  17.8%     -    0s
     0     0 1074487.95    0   53 1305780.73 1074487.95  17.7%     -    0s
     0     0 1080967.79    0   61 1305780.73 1080967.79  17.2%     -    0s
     0     0 1095335.82    0   57 1305780.73 1095335.82  16.1%     -    0s
     0     0 1095348.06    0   56 1305780.73 1095348.06  16.1%     -    0s
     0     0 1095541.19    0   53 1305780.73 1095541.19  16.1%     -    0s
     0     0 1095544.16    0   53 1305780.73 1095544.16  16.1%     -    0s
     0     0 1095544.29    0   53 1305780.73 1095544.29  16.1%     -    0s
     0     0 1095544.29    0   53 1305780.73 1095544.29  16.1%     -    0s
     0     2 1095544.29    0   53 1305780.73 1095544.29  16.1%     -    0s
H   35    55                    1185644.5609 1099659.52  7.25%  13.6    1s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 7
  MIR: 2
  Flow cover: 6
  RLT: 48

Explored 59 nodes (1721 simplex iterations) in 1.22 seconds (0.31 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 1.18564e+06 1.30578e+06 1.34806e+06 1.42835e+06 

Optimal solution found (tolerance 1.00e-01)
Warning: max constraint violation (7.1658e-04) exceeds tolerance
Warning: max general constraint violation (7.1658e-04) exceeds tolerance
Best objective 1.185644560865e+06, best bound 1.101153076345e+06, gap 7.1262%

当前的解：
港口 1 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 2 最优theta值: 0.4444 radians
sin(theta) = 0.4299, cos(theta) = 0.9029, cot(theta) = 2.1000
港口 3 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 4 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199
港口 5 最优theta值: 0.1069 radians
sin(theta) = 0.1067, cos(theta) = 0.9943, cot(theta) = 9.3199

情景 2 的结果：
港口 1:
  加油策略: 不加油
    低硫燃油消耗: 2.821556
    高硫燃油消耗: 0.000000
  从港口 1 到港口 2 的绕行策略: 直接航线
  从港口 1 到港口 2 的 ECA 航速: 16.266403 节
  从港口 1 到港口 2 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 8.000000 小时
  实际到达时间: 8.000000 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 0.000000 小时
  等待时间: 0.000000 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 8.000000 小时
港口 2:
  加油策略: 加油
    低硫燃油消耗: 0.744599
    高硫燃油消耗: 7.000000
  从港口 2 到港口 3 的绕行策略: 绕行
  从港口 2 到港口 3 的 ECA 航速: 11.396877 节
  从港口 2 到港口 3 的非 ECA 航速: 14.243206 节
  加油量（低硫燃油）: 9.821556 吨
  加油量（高硫燃油）: 7.000000 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 22.902355 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 24.000000 小时
  等待时间: 1.097645 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 22.902355 小时
港口 3:
  加油策略: 不加油
    低硫燃油消耗: 3.115522
    高硫燃油消耗: 0.000000
  从港口 3 到港口 4 的绕行策略: 直接航线
  从港口 3 到港口 4 的 ECA 航速: 12.680181 节
  从港口 3 到港口 4 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 57.795042 小时
  0.0, 1.0, 0.0, 0.0
  进港时间: 62.000000 小时
  等待时间: 4.204958 小时
  选择的时间窗口: 2
  当日到达时间（15d）: 57.795042 小时
港口 4:
  加油策略: 不加油
    低硫燃油消耗: 2.734749
    高硫燃油消耗: 0.000000
  从港口 4 到港口 5 的绕行策略: 直接航线
  从港口 4 到港口 5 的 ECA 航速: 11.511313 节
  从港口 4 到港口 5 的非 ECA 航速: 18.496421 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 77.059147 小时
  0.0, 0.0, 1.0, 0.0
  进港时间: 94.000000 小时
  等待时间: 16.940853 小时
  选择的时间窗口: 3
  当日到达时间（15d）: 77.059147 小时
港口 5:
  加油策略: 不加油
    低硫燃油消耗: 0.405130
    高硫燃油消耗: 0.000000
  从港口 5 到港口 6 的绕行策略: 直接航线
  从港口 5 到港口 6 的 ECA 航速: 11.663958 节
  从港口 5 到港口 6 的非 ECA 航速: 10.000000 节
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 111.533573 小时
  0.0, 0.0, 0.0, 1.0
  进港时间: 130.304373 小时
  等待时间: 18.770799 小时
  选择的时间窗口: 4
  当日到达时间（15d）: 111.533573 小时
港口 6:
  加油策略: 不加油
    低硫燃油消耗: 0.000000
    高硫燃油消耗: 0.000000
  没有后续航段。
  加油量（低硫燃油）: 0.00 吨
  加油量（高硫燃油）: 0.00 吨
  ETA（预计到达时间）: 168.000000 小时
  实际到达时间: 140.000000 小时
  0.0, 0.0, 1.0, 0.0
  进港时间: 140.000000 小时
  等待时间: 0.000000 小时
  选择的时间窗口: 3
  当日到达时间（15d）: 140.000000 小时
Set parameter NonConvex to value 2
Set parameter MIPGap to value 0.1
Set parameter Threads to value 28
Set parameter IntFeasTol to value 1e-08
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows Server 2019.0 (17763.2))

CPU model: Intel(R) Xeon(R) Gold 5117 CPU @ 2.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Optimize a model with 310 rows, 319 columns and 633 nonzeros
Model fingerprint: 0x226246e5
Model has 77 quadratic constraints
Model has 30 general constraints
Variable types: 248 continuous, 71 integer (35 binary)
Coefficient statistics:
  Matrix range     [1e-06, 1e+07]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 4e+02]
  Objective range  [3e+02, 4e+05]
  Bounds range     [1e-02, 2e+02]
  RHS range        [1e-01, 1e+07]
  QRHS range       [1e+00, 4e+02]
  PWLCon x range   [1e-01, 1e+00]
  PWLCon y range   [1e-01, 9e+00]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve added 0 rows and 4031 columns
Presolve removed 114 rows and 0 columns
Presolve time: 0.03s
Presolved: 477 rows, 4406 columns, 11472 nonzeros
Presolved model has 54 SOS constraint(s)
Presolved model has 50 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 4337 continuous, 69 integer (45 binary)

Root relaxation: objective 9.830320e+05, 201 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 983032.046    0   69          - 983032.046      -     -    0s
     0     0 983032.046    0   57          - 983032.046      -     -    0s
     0     0 984170.436    0   56          - 984170.436      -     -    0s
     0     0 1059895.50    0   54          - 1059895.50      -     -    0s
     0     0 1059895.50    0   54          - 1059895.50      -     -    0s
     0     0 1059895.50    0   54          - 1059895.50      -     -    0s
     0     0 1060301.35    0   54          - 1060301.35      -     -    0s
     0     0 1073274.91    0   68          - 1073274.91      -     -    0s

Explored 1 nodes (413 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.073274905558e+06, gap -

当前的解：
